plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.devroom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()

    // luckperms & helper
    maven { url 'https://repo.lucko.me/' }

    //spigot
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }

}


dependencies {
    // Global cache lib
    compileOnly 'com.github.ben-manes.caffeine:caffeine:2.9.2'

    // jars libraries
    compileOnly fileTree(dir: project.rootDir.toString() + '/jars-libs', include: ['*.jar'])

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    //helper
    compileOnly 'me.lucko:helper:5.6.8'
    compileOnly 'me.lucko:helper-sql:1.3.0'
    compileOnly 'net.luckperms:api:5.3'

    //spigot
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    //adds
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'com.github.cryptomorin:XSeries:9.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.9'
}


shadowJar {
    archiveFileName.set("${project.name}.jar")
    destinationDirectory.set(file(project.rootDir.toString() + '/artifacts/'))
}

artifacts {
    archives shadowJar
}


